:root {
  --main-white-color: #ffffff;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --main-bgc-white: #f5f5f5;
  --main-bgc-grey: #f5f4fa;
  --secondary-bgc: #2f303a;
  --secondary-accent-color: rgba(255, 255, 255, 0.6);
  --active-bgc-button: #188ce8;
  --main-fill: #afb1b8;
  --secondary-fill: #000000;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

body {
  background-color: var(--main-white-color);
  font-family: Roboto, sans-serif;
  /* outline: 2px solid tomato; */
}

header {
  border-bottom: 1px solid #ececec;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  /* outline: 2px solid red; */
}

button {
  font-family: inherit;
}

:hover {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
:focus {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  /* background-color: var(--accent-color);
  background-color: var(--active-bgc-button); */
  color: var(--main-white-color);
}

.button-hero:hover,
.button-hero:focus {
  background-color: var(--active-bgc-button);
  color: var(--main-white-color);
}

.pointer {
  cursor: pointer;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.header-nav {
  display: flex;
  margin-left: auto;
}

.header-nav .item + .item {
  margin-left: 50px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link-header.current {
  color: var(--accent-color);
}
.site-nav .list {
  display: block;
}

.logo {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo-footer {
  display: block;
  color: var(--main-white-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-bottom: 20px;
}
.logo-color {
  color: var(--accent-color);
}

/* header {
  outline: 2px solid orangered;
} */

.main-nav {
  display: flex;
  align-items: center;
}

.link-header {
  display: block;
  position: relative;
  color: var(--main-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  padding-top: 32px;
  padding-bottom: 32px;
  /* outline: 1px solid teal; */
}

.current.link-header::after {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

.link-header:hover,
.link-header:focus {
  color: var(--accent-color);
}

.header-mail {
  display: flex;
  color: var(--secondary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  margin-right: 10px;
  align-self: center;
  /* outline: 2px solid blueviolet; */
}
.header-contact {
  display: flex;
  color: var(--secondary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  margin-right: 10px;
  align-self: center;
  /* outline: 2px solid red; */
}

.header-contact:hover,
.icon-envelope:hover,
.header-contact:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.header-mail:hover,
.icon-smartphone:hover,
.header-mail:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* .header-mail::before:hover{
fill: var(--accent-color);
} */

.work-thumb {
  position: relative;
  width: 100%;
  height: 100%;
}

.work-thumb::before {
  display: inline-block;
  content: " ";
  position: absolute;
  /* outline: 2px solid tomato; */
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.button-hero {
  color: var(--main-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border-radius: 4px;
  border: transparent;
  padding: 10px 32px;
  min-width: 216px;
  /* outline: 2px solid red; */
  text-align: center;
  /* margin-bottom: 200px; */
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form {
  width: 448px;
  height: 100%;
  /* outline: 1px solid tomato; */
  margin-left: auto;
  margin-right: auto;
}

.form-field {
  position: relative;
  /* outline: 1px solid blue; */
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 10px;
}

.form-field-footer {
  position: relative;
  /* outline: 1px solid orangered; */
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-right: 12px;
}

.form-subscribe {
  width: 570px;
  height: 86px;
  margin-left: 93px;
  position: relative;
  /* outline: 1px solid olive; */
  display: flex;
}

.subscribe-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin-bottom: 20px;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  background-color: var(--secondary-bgc);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px 16px;
  color: var(--main-white-color);
}

.form-subscribe .subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe {
  padding-left: 28px;
  padding-right: 62px;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  color: var(--main-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  /* align-items: center;
text-align: center; */
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
}

.icon-send {
  position: absolute;
  display: block;
  width: 24px;
  height: 24px;
  top: 13px;
  right: 28px;
  fill: var(--main-white-color);
}

input {
  padding-left: 42px;
}

.form-field input,
.comment {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.comment {
  padding: 12px 16px;
  resize: none;
}

.form-field input:hover {
  border-color: var(--accent-color);
  cursor: pointer;
}

.form-field input:focus {
  outline: 1px solid var(--accent-color);
}

.comment:hover,
.comment:focus {
  outline: 1px solid var(--accent-color);
}

.form-field input {
  height: 40px;
}

.form-field label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.form-field .comment::placeholder {
  /* padding-left: 16px;
  padding-top: 12px; */
  color: rgba(117, 117, 117, 0.5);
}

.policyty {
  margin-top: 20px;
  margin-bottom: 30px;
}

.policyty label {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.modal-submit {
  padding: 10px 52px;
  color: var(--main-white-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
}

.modal-submit:hover {
  cursor: pointer;
  background-color: var(--active-bgc-button);
}

.form-title {
  font-weight: 700;
  margin-bottom: 12px;
  /* margin-top: 40px; */
  font-size: 20px;
  line-height: 1.05;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.button.pointer {
  /* display: block; */
  color: var(--main-text-color);
  background-color: var(--main-bgc-grey);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  border: transparent;
  text-align: center;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.button.pointer:hover,
.button.pointer:focus {
  background-color: var(--accent-color);
  color: var(--main-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-one {
  margin: 0 auto;
  background-color: var(--secondary-bgc);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/backgroudhero.png);
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  max-width: 1600px;
  background-size: cover;
}

.title-one {
  color: var(--main-white-color);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-top: 0px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  height: 581px;
  width: 528px;
  /* padding: 15px; */
  background: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-close {
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  padding: 0;
  cursor: pointer;
  color: var(--secondary-fill);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--main-white-color);
}

.btn-close:hover {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.button-close-icon {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  top: 5px;
  left: 4px;
  padding: 0;

  fill: currentColor;
  border-radius: 50%;
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  background-color: var(--main-white-color);
  pointer-events: none;
}

/* .button-close-icon:hover {
  fill: var(--accent-color);
  cursor: pointer;
} */

.field {
  display: flex;
  gap: 7px;
  /* outline: 1px solid greenyellow; */
  align-items: center;
  justify-content: center;
}

.terms {
  color: var(--accent-color);
}

.icon {
  position: absolute;
  bottom: 20px;
  left: 14px;
  transform: translateY(50%);

  display: block;
  width: 20px;
  height: 20px;
  /* background-color: tomato; */
}

.icon-modal {
  position: absolute;
  width: 20px;
  height: 20px;
  /* color: #188ce8; */
}

.icon-checked {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
}

.checkbox:checked + .icon-checked {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../image/full-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.form-field:hover > .icon {
  fill: var(--accent-color);
}

.form-field:focus > .icon {
  fill: var(--accent-color);
}

/* .form-field:hover > .icon-modal {
  fill: var(--accent-color);
} */

.form-input:focus ~ .icon {
  fill: var(--accent-color);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.secondary-section {
  background-color: var(--main-bgc-grey);
}

.feature-list {
  display: flex;
}

.feature-list .item {
  width: 270px;
  margin-right: 30px;

  /* background-color: tomato; */
}

.feature-list .item::before {
  content: "";
  display: block;
  height: 120px;
  border-radius: 4px;
  /* background-size: contain; */
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--main-bgc-grey);
  margin-bottom: 30px;
}

.icon-envelope,
.icon-smartphone {
  display: inline-block;
  display: flex;
  align-self: center;
  margin-right: 10px;
  fill: var(--secondary-text-color);
}

.icon-antenna::before {
  background-image: url(../image/antenna.svg);
}

.icon-clock::before {
  background-image: url(../image/clock.svg);
}

.icon-diagram::before {
  background-image: url(../image/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../image/astronaut.svg);
}

.feature-list .section-title {
  padding-bottom: 10px;
}

.feature-list .item:nth-child(4n) {
  margin-right: 0;
}

.thumb-text {
  display: block;
  position: absolute;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  /* letter-spacing: 0.03em; */
  color: var(--main-white-color);
}

.product-thumb {
  position: relative;
  overflow: hidden;
}

.thumb-overlay {
  display: block;
  position: absolute;
  /* outline: 1px solid red; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* opacity: 0; */
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);

  /* transform: translate(-50%, -50%); */
}

.thumb-overlay:hover {
  opacity: 1;
}

/* .product-thumb::before {
  display: inline-block;
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
} */

.link-hero:hover .product-thumb:hover::before {
  opacity: 1;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list .card-item {
  width: 370px;
  /* background-color: teal; */
  /* margin-right: 30px;
  margin-bottom: 30px; */
}

.card-item:hover .product-thumb::before {
  transform: translateY(0);
}

.link-hero:hover .thumb-overlay {
  transform: translateY(0);
}

/* .card-item:hover .thumb-overlay{
  transform: translateY(0);
} */

.link-hero:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .card-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
*/ .section-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-top: 0;
  margin-bottom: 10;
}
.section-two {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
}

/* .examples {
  background-color: violet;
} */

.examples {
  padding-top: 0px;
}

.examples-list {
  display: flex;
}

.examples-list .item {
  width: 370px;
  height: 294px;
  margin-right: 30px;
  /* background-color: chartreuse; */
}

.examples-list .item:nth-child(3n) {
  margin-right: 0;
}

.section-three {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  /* margin-top: 94px; */
  margin-bottom: 50px;
}

.work-label {
  display: block;
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
}

.workthubm-text {
  font-size: 14px;
  line-height: 0.87;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
}

.team-text {
  padding-top: 30px;
}

.members .card-title {
  margin-bottom: 10px;
}

.members {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list {
  display: flex;
  text-align: center;
  /* box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2); */
  border-radius: 0px 0px 4px 4px;
}

.team-list .card {
  width: 270px;
  margin-right: 30px;
  background-color: var(--main-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list .card:nth-child(4n) {
  margin-right: 0;
}

.section-four {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.card-image {
  display: block;
  /* border: 1px solid var(--main-bgc-white) */
  border: transparent;
}

.card-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  /* padding-bottom: 10px; 
  margin-top: 30px; */
}

.project .card-title {
  margin-bottom: 4px;
}

.project {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-top: 1px solid transparent;
}

.filter-list.list {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: deepskyblue; */
}

.list.filter-list {
  margin-bottom: 50px;
}

.button.pointer {
  /* margin-bottom: 50px; */
  margin-right: 8px;
}

.card-description {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.18;
}

.link-hero {
  display: block;
  text-decoration: none;
  /* overflow: hidden; */
}

.section-five {
  color: var(--main-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  text-decoration: none;
  list-style: none;
  content: "";
  display: flex;
  /* height: 92px; */
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
  /* background-color: var(--main-bgc-grey); */

  /* outline: 2px solid red; */
  gap: 30px;
}

.clients:hover {
  fill: var(--accent-color);
  color: var(--accent-color);
  border-color: var(--accent-color);
  cursor: pointer;
}

.yaco:hover {
  fill: var(--accent-color);
}

.client-link {
  width: 100%;
  height: 100%;
  color: var(--main-fill);
  /* border: 1px solid var(--main-fill); */
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-link:hover {
  color: var(--accent-color);
  fill: var(--accent-color);
  /* background-color: var(--accent-color); */
}

.clients {
  width: 170px;
  height: 92px;
  align-items: center;
  border: 1px solid var(--main-fill);
  border-radius: 4px;

  /* background-color: var(--main-bgc-grey); */
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.yaco {
  background-image: url(../image/yaco.svg);
  fill: var(--main-fill);
  background-repeat: no-repeat;
  background-position: center;
}

/* .yaco:hover{
  cursor: pointer;
  border: 1px solid var(--accent-color);
 color: var(--accent-color);
  
} */

.tagline {
  background-image: url(../image/tagline.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.company {
  background-image: url(../image/company.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.foster {
  background-image: url(../image/foster.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.brand {
  background-image: url(../image/brand.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.companytagline {
  background-image: url(../image/companytagline.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.social-link {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 10px;
  height: 44px;
}

.net-item {
  display: flex;
  width: 44px;
  height: 44px;
}

.net-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* border: 2px solid transparent; */
  border-radius: 50%;
  fill: var(--main-fill);
}

.header-icon {
  width: 16px;
  height: 12px;
  fill: var(--main-fill);
}

.link-icon {
  display: flex;
  padding: 12;
  width: 20px;
  height: 20px;
  border: 2px;
}

.net-link:hover {
  background-color: var(--accent-color);
  fill: var(--main-white-color);
}

.link-icon:hover {
  fill: var(--main-white-color);
}
.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-adress {
  display: block;
  color: var(--main-white-color);
  text-decoration: none;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 9px;
}

.tel .footer-contact {
  margin-bottom: 0px;
}

.footer-contact {
  display: block;
  color: var(--secondary-accent-color);
  text-decoration: none;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 9px;
}

footer {
  background-color: var(--secondary-bgc);
}

.footer-adress:focus,
.footer-adress:hover {
  color: var(--accent-color);
}

.footer-contact:focus,
.footer-contact:hover {
  color: var(--accent-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}

.net-item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-link {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  color: var(--main-white-color);
}

.footer-link > .social-link {
  margin: 0;
}

.join-link > .link-icon {
  fill: var(--main-white-color);
}

.slogan-footer {
  display: block;
  font-size: 14px;
  line-height: 1.15;
  text-transform: uppercase;
  margin-bottom: 20px;
}
